{
  "name": "restoraintel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "typecheck": "vue-tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "bun test",
    "verify:source": "node scripts/verify-source.cjs",
    "verify:offline": "node scripts/verify-source.cjs && node scripts/verify-assets.cjs && node scripts/verify-provider.cjs && node scripts/verify-bun-tests-node.cjs",
    "verify:core": "tsc -p scripts/tsconfig.core-check.json --pretty false",
    "verify:assets": "node scripts/verify-assets.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "axios": "^1.20.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.3",
    "vite": "^8.3.0",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.2",
    "vue-tsc": "^3.3.11"
  }
}
